<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="files/img/logo-mobile.svg"/>
<title>Make Money Online With Your Own BrokerApp | BrokerApp</title>
<meta name="description" content="Promote Your Favourite Brands And Get Paid For Your Influence. With BrokerApp You Are Able To Find, Interact, & Become Apart Of The Digital Economy">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="files/css/style.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="files/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="files/owlcarousel/owl.theme.default.min.css">

</head>

<body>
<header>
	<div>
		<div class="logo-section">
			<a href="https://brokercouncil.org">
				<img src="files/img/logo.svg" class="heade-logo desktop-view">
				<img src="files/img/logo-mobile.svg" class="heade-logo mobile-view">
			</a>
		</div>
		<div class="header-button-top-right desktop-view">
			<a class="button-1">
				<svg width="32" height="38" viewBox="0 0 32 38" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M31.4086 11.6257C31.3846 11.8874 31.2935 12.1382 31.1445 12.3529C30.95 12.6374 30.6683 12.8484 30.3435 12.9528C30.1727 13.0092 29.9965 13.0471 29.8179 13.0659C29.6516 13.0836 29.4845 13.0912 29.3173 13.0886H17.7815C17.6289 13.0861 17.4767 13.0748 17.3254 13.0547L17.128 13.032C17.1178 13.0321 17.1079 13.0284 17.1003 13.0216C17.0926 13.0149 17.0876 13.0055 17.0862 12.9952C17.0696 12.9273 17.0501 12.8594 17.0362 12.7915C17.0233 12.732 17.0168 12.6713 17.0167 12.6104C17.0167 11.9992 17.0167 11.388 17.0167 10.7768C17.0167 7.23596 17.0167 3.69416 17.0167 0.151438C17.0167 0.0127851 16.9972 0.0354216 17.1363 0.0269327L17.584 0.00712741H18.0068H29.4091C29.573 -0.0023758 29.7373 -0.0023758 29.9013 0.00712741C30.165 0.0273431 30.4199 0.111978 30.6446 0.25385C30.8692 0.395721 31.0569 0.590637 31.1918 0.822062C31.2895 0.989678 31.3574 1.17363 31.392 1.36536C31.3936 1.39834 31.3936 1.4314 31.392 1.4644C31.4059 1.48703 31.392 1.51816 31.4086 1.53797V11.5436C31.4031 11.5747 31.4225 11.603 31.4086 11.6257Z" fill="#0F152C"/>
					<path d="M31.4138 28.0633C31.4079 28.1452 31.3901 28.2257 31.361 28.3021C31.2719 28.5544 31.1268 28.7822 30.9371 28.9676C30.7474 29.1531 30.5182 29.291 30.2676 29.3708C30.1696 29.3997 30.0688 29.4169 29.9671 29.422C29.4412 29.4504 28.9154 29.4504 28.3868 29.4504H18.0648C17.8505 29.4504 17.6335 29.4504 17.4193 29.4277H17.1605H17.0993C17.0932 29.4277 17.0871 29.4254 17.0825 29.4212C17.0779 29.417 17.0749 29.4112 17.0743 29.4049C17.0734 29.3898 17.0734 29.3746 17.0743 29.3594C17.0743 29.1974 17.0603 29.0354 17.0548 28.8734C17.0242 27.7194 17.0186 26.5626 17.0158 25.4087C17.0158 24.6412 17.0158 23.8738 17.0158 23.1064C17.0158 22.0889 17.0158 21.0713 17.0158 20.0538C17.0158 19.4711 17.0158 18.8856 17.0353 18.3029C17.0353 18.0623 17.0353 17.8207 17.0353 17.5782C17.0353 17.2257 17.0492 16.8761 17.0715 16.5237C17.0715 16.41 17.0715 16.4185 17.1828 16.4043L17.333 16.3815C17.413 16.3675 17.494 16.3609 17.5751 16.3616H29.6638C29.8513 16.3583 30.0384 16.3803 30.2203 16.427C30.5083 16.51 30.7687 16.6717 30.9737 16.8945C31.1786 17.1173 31.3201 17.393 31.3832 17.6918C31.3832 17.7288 31.3832 17.7658 31.3832 17.7999C31.3832 17.834 31.3832 17.8652 31.3999 17.8937V27.9809C31.3832 27.998 31.3999 28.0207 31.3999 28.0406C31.4056 28.0475 31.4102 28.0552 31.4138 28.0633Z" fill="#0F152C"/>
					<path d="M0 0.153743C0.0922272 0.113374 0.186691 0.0783431 0.282927 0.0488304C0.310172 0.0454495 0.337732 0.0454495 0.364978 0.0488304C1.19113 0.0233117 2.02009 0.0148072 2.84624 0.00630091C4.0317 -0.00787614 5.22 0.00630091 6.40546 0.00630091H8.55007L10.3381 0.0261465H10.904L12.7006 0.0686803C12.9439 0.0686803 13.1872 0.0913622 13.4305 0.102704L13.6116 0.119716C13.625 0.119855 13.6381 0.123971 13.6492 0.13154C13.6602 0.139109 13.6688 0.149794 13.6739 0.162249C13.7192 0.249787 13.7425 0.347138 13.7418 0.445791C13.7418 1.68014 13.7418 2.91543 13.7418 4.15168C13.7418 5.75841 13.7418 7.36513 13.7418 8.97189C13.7418 12.5312 13.7418 16.0897 13.7418 19.6472C13.7418 23.6471 13.7418 27.6478 13.7418 31.6495C13.7418 31.7969 13.7644 31.7516 13.6484 31.8451L9.6025 35.1201C9.17529 35.466 8.75375 35.8062 8.31236 36.1521C7.94172 36.4527 7.57391 36.7618 7.20611 37.0651C6.83833 37.3686 6.48751 37.6322 6.10556 37.8959L6.00936 37.9583H5.98107C5.85658 37.8931 5.84244 37.8733 5.83395 37.7315C5.82546 37.5897 5.83395 37.5245 5.83395 37.4196C5.83395 37.0424 5.83395 36.6625 5.83395 36.2854C5.83395 35.0813 5.83395 33.8772 5.83395 32.6731C5.83395 31.2516 5.83395 29.8339 5.83395 28.42C5.83395 27.0836 5.83395 25.7481 5.83395 24.4135C5.83395 23.0355 5.83395 21.6575 5.83395 20.2795C5.83395 18.9374 5.83395 17.5953 5.83395 16.2532C5.83395 15.5765 5.83395 14.8998 5.83395 14.2231C5.83395 13.5463 5.83395 12.8847 5.83395 12.2383C5.83395 11.5729 5.83395 10.9113 5.83395 10.2535C5.83395 9.59569 5.83395 8.95204 5.83395 8.32256C5.83395 7.39824 5.83395 6.47388 5.83395 5.54954C5.83316 5.48869 5.82748 5.428 5.81697 5.36807C5.81159 5.32891 5.79133 5.29335 5.76039 5.26883L5.58214 5.11288L2.53502 2.41924L0.630929 0.740674C0.447027 0.576218 0.263124 0.411764 0.0820509 0.244475C0.0311243 0.187767 0.00848782 0.187769 0 0.153743Z" fill="#0F152C"/>
				</svg>
			Our Apps</a>
		</div>
	</div>
</header>
<section>
	<div class="section-1 ">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="content-sec">
						<p class="heading">The BrokerCouncil</p>
						<p class="body-content">Creating A Prosperous & Transparent Environment For Brokers In The Digital Age</p>
						<div class="mobile-view">
							<div class="mobile-btn-sec">
								<a class="button-2">
									<svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0.0935504C0.0739686 0.0466241 0.145551 0.0275354 0.222701 0.0259446C1.63765 -0.00507443 3.0526 -0.00427904 4.46834 0.00765138C5.15155 0.0132189 5.83397 0.0211725 6.51639 0.0529869C6.54741 0.0545777 6.57843 0.0585543 6.60945 0.0609404C6.7717 0.0728708 6.79238 0.0943456 6.79318 0.261371C6.79397 0.748132 6.79318 1.2341 6.79318 1.72086C6.79318 6.31964 6.79318 10.9176 6.79556 15.5164C6.79556 15.6158 6.76773 15.6779 6.68899 15.7407C5.60491 16.6116 4.52481 17.4865 3.44232 18.359C3.30791 18.4672 3.16713 18.5666 3.02635 18.666C2.95079 18.7193 2.89352 18.6939 2.88557 18.6C2.87523 18.4767 2.87046 18.3527 2.87046 18.2286C2.86966 14.3997 2.87046 10.57 2.86966 6.74118C2.86966 5.42326 2.86648 4.10535 2.86807 2.78823C2.86807 2.67609 2.83705 2.59735 2.74956 2.52099C1.86194 1.74392 0.978294 0.96288 0.0938526 0.182631C0.0636289 0.153998 0.0342005 0.125365 0 0.0935504Z" fill="white"/>
										<path d="M11.2527 0.0052746C12.4776 0.0052746 13.4924 0.00447924 14.5073 0.0052746C14.9145 0.0052746 15.2414 0.23752 15.3472 0.599409C15.3727 0.686104 15.3782 0.775184 15.3782 0.86506C15.3774 2.43828 15.3719 4.01071 15.3814 5.58394C15.3846 6.05479 15.1038 6.4127 14.559 6.46042C14.3594 6.47792 14.159 6.47156 13.9585 6.47156C13.2507 6.47235 12.5428 6.47076 11.8357 6.47235C11.2869 6.47315 10.7381 6.47713 10.1893 6.47713C9.64051 6.47713 9.09171 6.47474 8.54291 6.47076C8.45701 6.46997 8.37111 6.45645 8.28522 6.45486C8.18977 6.45406 8.15239 6.40236 8.14603 6.31567C8.14285 6.26795 8.13648 6.21943 8.13648 6.17171C8.13569 4.16422 8.13728 2.15673 8.1333 0.149235C8.1333 0.045838 8.15955 0.0187957 8.26215 0.0156142C9.33032 -0.0122234 10.3969 0.017205 11.2527 0.0052746Z" fill="white"/>
										<path d="M11.5009 8.11715C12.5054 8.11715 13.5099 8.12431 14.5153 8.11397C15.002 8.1084 15.3886 8.49574 15.3846 8.97694C15.3719 10.5605 15.3711 12.1441 15.3862 13.7268C15.3902 14.1333 15.0299 14.5548 14.5527 14.5596C13.3167 14.5715 12.0807 14.5628 10.8455 14.5667C10.1893 14.5691 9.53314 14.5683 8.87776 14.5667C8.67097 14.5659 8.46417 14.5564 8.25738 14.5532C8.19534 14.5524 8.16909 14.5357 8.16432 14.4649C8.14921 14.2621 8.1516 14.0585 8.14841 13.8549C8.13012 12.8448 8.13092 11.8339 8.1341 10.823C8.13648 10.1469 8.14603 9.47165 8.15478 8.79559C8.15716 8.6063 8.1675 8.417 8.17228 8.22771C8.17387 8.17124 8.18739 8.14022 8.25261 8.13465C8.32817 8.12829 8.40293 8.11715 8.47929 8.11715C9.48462 8.11715 10.4923 8.11715 11.5009 8.11715Z" fill="white"/>
										</svg>
								Our Apps</a>
							</div>
						</div>
					</div>
					<div class="sec1-bottom-img">
						<div class="desktop-view">
							<img src="files/img/1.jpg" class="imgs1 img-responsive" alt="Appointees">
							<img src="files/img/2.jpg" class="imgs1 img-responsive" alt="Press">
							<img src="files/img/3.jpg" class="imgs1 img-responsive" alt="Education">
							<img src="files/img/4.jpg" class="imgs1 img-responsive" alt="Schedule">
							<img src="files/img/5.jpg" class="imgs1 img-responsive" alt="Certifications">
						</div>
						<div class="mobile-view mobile-carousel-settings">
							<div>
								<div class="mobile-carousel owl-carousel owl-theme">
									<div class="item"><img src="files/img/1.jpg" class="imgs1 img-responsive" alt="Appointees"></div>
									<div class="item"><img src="files/img/2.jpg" class="imgs1 img-responsive" alt="Press"></div>
									<div class="item"><img src="files/img/3.jpg" class="imgs1 img-responsive" alt="Education"></div>
									<div class="item"><img src="files/img/4.jpg" class="imgs1 img-responsive" alt="Schedule"></div>
									<div class="item"><img src="files/img/5.jpg" class="imgs1 img-responsive" alt="Certifications"></div>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- mobile slider script -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script src="files/owlcarousel/vendors/jquery.min.js"></script>
<script src="files/owlcarousel/owl.carousel.min.js"></script>
<script>
	var $owl = $('.mobile-carousel');

	$owl.children().each( function( index ) {
		$(this).attr( 'data-position', index );
	});

	$owl.owlCarousel({
		center: true,
		items:3,
		loop:true,
		dots:false,
		margin:10,
		responsive:{
			991:{
				items:3
			}
		}
	});

	$(document).on('click', '.owl-item>div', function() {
	var $speed = 300;  // in ms
	$owl.trigger('to.owl.carousel', [$(this).data( 'position' ), $speed] );
	});
</script>
<!-- mobile slider script -->
<script src="files/js/script.js"  type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	$(".imgs1").wrap('<div class="alt-wrap"/>');
	$(".imgs1").each(function() {
		$(this).after('<p class="alt"><span>' + $(this).attr('alt') + '</span></p>');
  	})
</script>
</body>
</html>
